<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	minimumUpdatePeriod="PT20S"
	type="static"
	mediaPresentationDuration="PT5M22.0S"
	maxSegmentDuration="PT4.0S"
	minBufferTime="PT8.0S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24/1" maxWidth="320" maxHeight="180" par="16:9" lang="eng">
			<Representation id="1" mimeType="video/mp4" codecs="avc1.7a000c" bandwidth="100000" width="256" height="144" sar="1:1">
				<SegmentTemplate timescale="1000000" duration="4000000" initialization="$Bandwidth$/init.m4s?queryString" media="$Bandwidth$/seg-$Number$.m4s?queryString" startNumber="1">
				</SegmentTemplate>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="avc1.7a000c" bandwidth="200000" width="320" height="180" sar="1:1">
				<SegmentTemplate timescale="1000000" duration="4000000" initialization="$Bandwidth$/init.m4s?queryString" media="$Bandwidth$/seg-$Number$.m4s?queryString" startNumber="1">
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="0" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="1000000" duration="4000000" initialization="$Bandwidth$/init.m4s?queryString" media="$Bandwidth$/seg-$Number$.m4s?queryString" startNumber="1">
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
